// Test1) 배열
// => 배열 원소의 값들을 a, b, c 변수에 할당
// => 차례대로 할당됨

let list = [1,2,3,4,5];

// 일반적 표기 : let a = list[0], b = list[1], c=list[2];

// => 비구조할당 : 변수들을 한번에 나열하고 할당함
let [a, ,b, ,c, d] = list; //왼편 []내부 변수들의 순서대로 1, 2, 3 차례대로 할당됨, 나머지는 무시
console.log(`** Test1) a=${a}, b=${b}, c=${c} d=${d}`);
//콤마를 기준으로 인덱스번호가 순서대로 부여됨
//d는 list에서 할당될 값이 없기 때문에 undefind값이 출력